<?php
return [
    'required data' => 'Required data',
    'auth' => [
        'failed' => 'Failed'
    ],
    'keyword' => 'Keyword',
    'login' => 'Login',
    'logout' => 'Logout',
    'other category' => 'Other category',
    'error' => 'Error',
    'project introduction' => 'Project introduction',
    'other projects' => 'Other projects',
    'bug detail' => 'Bug detail',
    'code' => 'Code',
    'error code' => 'error code',
    'created date' => 'Created date',
    'category' => 'Category',
    'unit' => 'Unit',
    'desc bug' => 'Desc bug',
    'attach files' => 'Attach files',
    'reason' => 'Reason',
    'consequence' => 'Consequence',
    'solution' => 'Solution',
    'feedback' => 'Feedback',
    'bug list' => 'Bug list',
    'all' => 'All',
    'document' => 'Document',
    'action' => 'Action',
    'send' => 'Send',
    'selected' => 'Selected',
    'search' => 'Search',
    'send your feedback' =>'Send your feedback',
    'choose date' =>'Choose date',
    'share this post' =>'Share this post',
    'feedback more' => 'Feedback more'
];
