<?php

namespace DummyNamespace;

use DummyModelNamespace;
use App\Http\Controllers\Controller;
use Encore\Admin\Form;
use Encore\Admin\Grid;
use Encore\Admin\Show;
use Encore\Admin\Layout\Content;
use App\Admin\Traits\HasCreate;
use App\Admin\Traits\HasEdit;

class DummyClass extends Controller
{
    use HasCreate;
    use HasEdit;

    protected $title = 'DummyTitle';

    protected $model = DummyModel::class;

//    protected $description = [
//        'index' => 'Index',
//        'show' => 'Show',
//        'edit' => 'Edit',
//        'create' => 'Create',
//    ];

    public function index(Content $content, DummyModel $camelModel)
    {
        $grid = new Grid($camelModel);
        
DummyGrid

        return $content
            ->title($this->title)
            ->description($this->description['index'] ?? trans('admin.list'))
            ->body($grid);
    }

    public function show(Content $content, DummyModel $camelModel)
    {

        return $content
            ->title($this->title)
            ->description($this->description['show'] ?? trans('admin.show'))
            ->body($this->detail($camelModel));
    }


    protected function detail(DummyModel $camelModel)
    {
        $show = new Show($camelModel);

DummyShow

        return $show;
    }

    protected function form()
    {
        $camelModel = new DummyModel();
        $form = new Form($camelModel);

DummyForm

        return $form;
    }

}
